<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Author: Christian Haney, Profession: full-stack web developer, Languages/Libraries: JavaScript, React, Node, PHP, SQL, jQuery, Bootstrap, HTML, CSS, Python">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="vendor/lightbox2/css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="shortcut icon" href="favicon.png">
    <title>Christian Haney</title>
  </head>
  <body>
    <section id="intro" style="background: url(img/startup-room.jpg)" class="hero bg-cover">
      <div class="overlay"></div>
      <div class="content h-100 d-flex align-items-center">
        <div class="container text-center text-white">
          <p class="headings-font-family text-uppercase lead">Hi! My name is</p>
          <h1 class="text-uppercase hero-text text-white"><span class="font-weight-bold d-block"></span>Christian Haney</h1>
          <p class="headings-font-family text-uppercase lead">Full Stack - React | JavaScript | Node | PHP | SQL | HTML | CSS</p>
        </div>
      </div>
      <a href="#about" class="scroll-btn link-scroll">
        <i class="fas fa-angle-double-down"></i>
        <span class="sr-only">Scroll to next section</span>
      </a>
    </section>
    <header class="header sticky-top">
      <nav class="navbar navbar-expand-lg bg-white border-bottom py-0">
        <div class="container"><a href="#" class="navbar-brand py-1"><img src="img/logo.png" alt="Home" class="img-fluid"></a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><span class="fas fa-bars"></span></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto px-3">
              <li class="nav-item active"><a href="#intro" class="nav-link text-uppercase link-scroll">Home </a></li>
              <li class="nav-item"><a href="#about" class="nav-link text-uppercase link-scroll">About</a></li>
              <li class="nav-item"><a href="#skills" class="nav-link text-uppercase link-scroll">Skills</a></li>
              <li class="nav-item"><a href="#projects" class="nav-link text-uppercase link-scroll">Projects</a></li>
              <li class="nav-item"><a href="#contact" class="nav-link text-uppercase link-scroll">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="about" class="about">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="lined text-uppercase">About Me</h2>
        </header>
        <div class="row mb-2">
          <div class="col-lg-6">
            <p class="lead mb-4">My Journey from Chemist to Programmer.</p>
            <p class="text-justify">
              I grew up in San Diego, CA and have been passionate about math and science from a very young age, thanks to my intelligent, loving, and supportive parents.
              I excelled in STEM classes throughout grade school and eventually moved to Irvine, CA to pursue a BS in Chemistry at the University of California, Irvine.
              At UCI, I worked hard to hone my laboratory skills and explore my interests. I made many friends along the way, some of which were pursuing degrees in Computer Science.
              After listening to my friends talk with excitement about their expreiences learning programming, I decided to take an Python course to see for myself.
              The course taught us about simple functions and writing algorithms, and ended with a brief introduction into some of the libraries Python had to offer that added additional functionality to the language, like graphics and advanced mathematics.
              By the end of the course, I had thouroughly enjoyed learning about Python and the problem solving opportunities being a programmer presented.
            </p>
          </div>
          <figure class="col-lg-6 d-flex flex-column">
            <img src="img/learningfuze.jpg" alt="Christian Haney and the Fresh! Cooking Assistant team" class="img-fluid">
            <figcaption class="small text-gray">
              The <a rel="noopener" href="https://fresh.vg" class="hyperlink">Fresh!</a> Team. From left to right: Scott Bowler, Project Manager; Christian Parizeau, Front-end Engineer; Samantha Nagle, Team Lead; Me, Back-end Engineer
          </figcaption>
          </figure>
        </div>
        <div class="row">
          <div class="col-12 mb-3">
            <p class="text-justify">
              I went on to graduate with my BS in Chemistry and a 3.294 GPA, which eventually led me to a contracted Chemical
              Technician position at HP, back in San Diego.
              After about 9 months at HP, I knew I had an important decision to make. In order to continue my career in the field of
              Chemistry, I would have to return to school to earn a graduate degree and qualify for the higher level positions.
              On the other hand, I could pursue the passion for programming that I had discovered at UCI. I knew both would have their costs and risks, but I could not miss this opportunity to pursue my passion.
              I began researching accelerated programs for beginner programmers and discovered LearningFuze in Irvine. I attended an info session and was in awe of the dedication and kindess the staff showed both their students and alumni.
              I was confident that LearningFuze would be able to offer me the tutelage and support I needed to make the transition between careers.
            </p>
          </div>
          <div class="col-12">
            <p class="text-justify">
              During my 12 weeks at LearningFuze, I spent about 700 hours learning web development alongside 18 other bright and eager minds with the help of professionals with decades of experience.
              I was excited to learn full stack skills, from UI and UX design to databases and data structures, and how these concepts helped people create the websites we use every day.
              I got to work on both solo and group projects that familiarized myself with some of the most popular languages, libraries, frameworks, and tools.
              I took a special liking to React, for its ability to make the creation of dynamically changing websites easy and readable, and to Node, for its use in writing intuitive APIs in the familiar syntax of JavaScript.
              Since the end of the program, I have continued to work on fleshing out some of the projects I worked on during my time at LearningFuze and am proud of where I stand today.
              The path to web developer has been long and winding, but what I have learned about myself and the world along the way has been indespensible.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="bg-gray">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="lined text-uppercase">Technical Skills</h2>
        </header>
        <div class="row">
          <div class="col-lg-4 mb-4">
            <div class="bg-white mb-4 p-4 h-100 d-flex flex-column">
              <div>
                <div class="text-center icon mb-2"><i class="fab fa-js-square fa-2x"></i></div>
                <h4 class="text-uppercase text-center font-weight-bold">Languages</h4>
              </div>
              <ul class="mt-4">
                <li>JavaScript (ES5, ES6)</li>
                <li>PHP</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>SQL</li>
                <li>Python 3</li>
                <li>Git</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="bg-white mb-4 p-4 h-100 d-flex flex-column">
              <div>
                <div class=" text-center icon mb-2"><i class="fab fa-react fa-2x"></i></div>
                <h4 class="text-uppercase text-center font-weight-bold">Libraries / Frameworks</h4>
              </div>
              <ul class="mt-4">
                <li>Node.js</li>
                <li>React.js</li>
                <li>React Router DOM</li>
                <li>jQuery 3</li>
                <li>Bootstrap (3, 4)</li>
                <li>Express.js</li>
                <li>mysql (module)</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 mb-4">
            <div class="bg-white mb-4 p-4 h-100 d-flex flex-column">
              <div>
                <div class="text-center icon mb-3"><i class="fas fa-tools fa-2x"></i></div>
                <h4 class="text-uppercase text-center font-weight-bold">Dev Tools / Concepts</h4>
              </div>
              <ul class="mt-4">
                <li>GitHub</li>
                <li>Webpack</li>
                <li>npm</li>
                <li>APIs</li>
                <li>UI/UX</li>
                <li>Slack</li>
                <li>Figma</li>
                <li>MeisterTask</li>
                <li>DB Designer</li>
                <li>Agile</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="text-uppercase lined">Projects</h2>
        </header>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 mb-4">
            <a rel="noopener" href="https://fresh.vg" target="_blank" class="hyperlink"><img src="img/fresh-thumbnail.png" alt="Fresh! Cooking Assistant" class="img-fluid mb-4 border"></a>
            <h4 class="font-weight-bold text-uppercase">Fresh! Cooking Assistant</h4>
            <p class="small text-gray text-uppercase">
              <a rel="noopener" href="https://github.com/kittenbites/fresh-cooking-assistant" target="_blank" class="hyperlink">GitHub</a> | <a rel="noopener" href="https://fresh.vg" target="_blank" class="hyperlink">Live Site</a>
            </p>
            <p class="small text-gray">A React/PHP based web application for cooks who want to elevate their cooking with fresh, seasonal ingredients.</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <a rel="noopener" href="https://cellar.christian-haney.com" target="_blank" class="hyperlink"><img src="img/cellar-thumbnail.png" alt="Cellar Door" class="img-fluid mb-4 border"></a>
            <h4 class="font-weight-bold text-uppercase">Cellar Door</h4>
            <p class="small text-gray text-uppercase">
              <a rel="noopener" href="https://github.com/Coding-Christian/cellar-door" target="_blank" class="hyperlink">GitHub</a> | <a rel="noopener" href="https://cellar.christian-haney.com" target="_blank" class="hyperlink">Live Site</a>
            </p>
            <p class="small text-gray">A React/Node based web application for shoppers who want to keep track of their groceries</p>
          </div>
          <div class="col-lg-4 col-md-6 mb-4">
            <a rel="noopener" href="https://memory.christian-haney.com" target="_blank" class="hyperlink"><img src="img/memory-thumbnail.png" alt="Memory Matching Game" class="img-fluid mb-4 border"></a>
            <h4 class="font-weight-bold text-uppercase">Memory Matching Game</h4>
            <p class="small text-gray text-uppercase">
              <a rel="noopener" href="https://github.com/Coding-Christian/memory-match-game" target="_blank" class="hyperlink">GitHub</a> | <a rel="noopener" href="https://memory.christian-haney.com" target="_blank" class="hyperlink">Live Site</a>
            </p>
            <p class="small text-gray">A JavaScript/jQuery based card matching game themed after the anime series, "JoJo's Bizarre Adventure".</p>
          </div>
        </div>
      </div>
    </section>
    <section id="map" class="border-bottom border-top"></section>
    <section id="contact">
      <div class="container">
        <header class="text-center mb-5">
          <h2 class="text-uppercase lined">Contact</h2>
        </header>
        <div class="row">
          <div class="col-lg-6 offset-lg-3 mb-4 d-flex flex-column">
            <p class="text-justify">
              Please feel free to contact me with any questions or opportunities you may have regarding me or my work.
              I will attempt to respond to all emails as quickly as possible, and I thank you for taking time to reach out to me.
            </p>
            <p class="align-self-center">Phone: <a href="tel:18584723846" class="hyperlink">+1 (858) 472-3846</a></p>
            <p class="align-self-center">Email: <a href="mailto:mail@christian-haney.com" class="hyperlink">mail@christian-haney.com</a></p>
            <ul class="mb-0 list-inline text-center">
              <li class="list-inline-item">
                <a rel="noopener" href="https://www.linkedin.com/in/christian-haney/" target="_blank" title="LinkedIn" class="social-link social-link-linkedin">
                  <i class="fab fa-linkedin" aria-hidden="true"></i>
                  <span class="sr-only">LinkedIn profile link</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="noopener" href="https://github.com/Coding-Christian" target="_blank" title="GitHub" class="social-link social-link-github">
                  <i class="fab fa-github" aria-hidden="true"></i>
                  <span class="sr-only">GitHub profile link</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a rel="noopener" href="mailto:mail@christian-haney.com" title="Email" class="social-link social-link-email">
                  <i class="fas fa-envelope" aria-hidden="true"></i>
                  <span class="sr-only">Email contact link</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer class="py-4">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 text-center text-lg-left"><p class="mb-0 text-gray">&copy; 2020 Christian Haney</p></div>
          <div class="col-lg-6 text-center text-lg-right">
            <p class="mb-0 text-gray">&copy; Template by Bootstrapious — <a href="https://bootstrapious.com/" class="text-gray">Bootstrap Templates</a></p>
          </div>
        </div>
      </div>
    </footer>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/lightbox2/js/lightbox.min.js"></script>
    <script src="vendor/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"> </script>
    <script src="js/front.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
  </body>
</html>
